
.ideaBoxContainer {
  width: 70%;

  div.currentIdea {
    border:1px solid #DDDDDD
  }
  .ideaContainer  {
      display: table;
      width: 100%;
      border-bottom: 1px solid #DDDDDD;
      >*{

        
        display: table-cell;
        padding:5px;
      }

      
      .checkXContainer {
        
        width:40px;


        > a {
          float: left;
          width:20px;
        }
      }

      .idea {
  
      }

      .ideaAuthor {
        font-size: 12px;
        width:100px;
      }

    }


}


    
